* {
  box-sizing: border-box;
}

#volverarriba{
  position: fixed;
  bottom: 20px;
  right: 30px;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(224, 255, 84);
  color: rgb(0, 0, 0);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  display:none;
}

#usuario{
  position: fixed;
  top: 20px;
  left: 20px;
  background-color: #33333375;
  color: white;
  padding: 15px;
  border-radius: 8px;
  font-family: sans-serif;
  font-size: 18px;
}

#mensaje{
  color: white;
  font-family: sans-serif;
  font-size: 18px;
}

.oculto {
  display: none;
}


#volverarriba:hover {
  background-color: rgb(164, 211, 78);
}

.hover-activo {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  z-index: 10;
}


.oscuro{
  background-color: rgb(15, 15, 15);
  background-image: url(https://wallpapers.com/images/hd/heavy-metal-wallpaper-q62uamyem53i5elh.jpg);
  background-attachment: fixed;
  background-blend-mode: overlay;
  opacity: 1;
  transition: opacity 1s ease-in;
}

.claro{
  background-color: rgb(222, 222, 222);
  background-image: url(https://wallpapers.com/images/hd/heavy-metal-wallpaper-q62uamyem53i5elh.jpg);
  background-attachment: fixed;
  background-blend-mode: overlay;
  opacity: 1;
  transition: opacity 1s ease-in;
}

h1 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 30px;
  color: rgb(230, 255, 42);
  text-align: center;
}

.carousel-item {
  height: 300px;
}

.carousel-item img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
}

.imagen-carrusel {
  height: 100%;
  object-fit: cover;
}
.carousel {
  width: 100%;
  height: 300px;
}
.gridgeneral {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 300px 300px 200px 50px 150px 700px 100px;
  border: 1px solid rgb(0, 0, 0);
  margin: 20px auto;
  padding: 10px;
  gap: 10px;
  align-items: center;
}

.gridheader {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 300px;
  margin: 20px auto;
  padding: 10px;
  gap: 10px;
  align-items: center;
  align-self: start;
  justify-self: center;
}

.header1 {
  grid-column: 1/6;
  grid-row: 1/3;
  color: rgb(187, 25, 25);
  align-self: start;
  justify-self: center;
}

.header2 {
  grid-column: 1/7;
  grid-row: 1/3;
  color: rgb(187, 25, 25);
  align-self: start;
  justify-self: center;
}

.carrusel {
  grid-column: 1;
  grid-row: 2;
  color: rgb(187, 25, 25);
  align-content: start;
  align-items: start;
  justify-self: center;
}

.navbar {
  grid-column: 1/-1;
  grid-row: 1;
  width: 100%;
  justify-self: stretch;
}

.cards {
  grid-column: 1/6;
  grid-row: 3;
  color: rgb(187, 25, 25);
  align-content: start;
  align-items: start;
  justify-self: center;
}

.cartas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 400px;
  margin: 20px auto;
  padding: 10px;
  gap: 10px;
  align-items: center;
}

.card1 {
  grid-column: 1;
  grid-row: 1;
  color: rgb(187, 25, 25);
  align-content: start;
  align-items: start;
  justify-self: center;
}

.card2 {
  grid-column: 2;
  grid-row: 1;
  color: rgb(187, 25, 25);
  align-content: start;
  align-items: start;
  justify-self: center;
}

.card3 {
  grid-column: 3;
  grid-row: 1;
  color: rgb(187, 25, 25);
  align-content: start;
  align-items: start;
  justify-self: center;
}

.card4 {
  grid-column: 4;
  grid-row: 1;
  color: rgb(187, 25, 25);
  align-content: start;
  align-items: start;
  justify-self: center;
}

.card5 {
  grid-column: 5;
  grid-row: 1;
  color: rgb(187, 25, 25);
  align-content: start;
  align-items: start;
  justify-self: center;
}

.card6 {
  grid-column: 1;
  grid-row: 1;
  color: rgb(187, 25, 25);
  align-content: start;
  align-items: start;
  justify-self: center;
}

.tabla {
  grid-column: 1/6;
  grid-row: 5;
  align-content: start;
  align-items: start;
  justify-self: center;
}

.contenidogrid {
  grid-column: 1/6;
  grid-row: 7;
  align-content: center;
  align-items: center;
  justify-self: center;
}

.footergrid {
  grid-column: 1/6;
  grid-row: 8;
  align-content: center;
  align-items: center;
  justify-self: center;
}

.gridcontacto {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 300px 40px 380px 40px 100px 50px 100px 100px;
  border: 1px solid rgb(0, 0, 0);
  margin: 20px auto;
  padding: 10px;
  gap: 10px;
  align-items: center;
}

.contactogrid1 {
  grid-column: 3/5;
  grid-row: 3;
  align-content: start;
  align-items: start;
  justify-self: start;
}

.contactogrid {
  grid-column: 3/5;
  grid-row: 4;
  align-content: start;
  align-items: start;
  justify-self: start;
}

.contactogrid2 {
  grid-column: 3/5;
  grid-row: 5;
  align-content: start;
  align-items: start;
  justify-self: start;
}

.contactogrid3 {
  grid-column: 3/5;
  grid-row: 6;
  align-content: start;
  align-items: start;
  justify-self: start;
}

.contactogrid4 {
  grid-column: 3/5;
  grid-row: 8;
  align-content: start;
  align-items: start;
  justify-self: start;
}

.contactogrid5 {
  grid-column: 3/5;
  grid-row: 7;
  align-content: start;
  align-items: start;
  justify-self: start;
}

.footergridc {
  grid-column: 1/7;
  grid-row: 9;
  align-content: center;
  align-items: center;
  justify-self: center;
}

